@findeth/hdnode - v0.4.1: "utils/hash"
External module "utils/hash"
Index
Functions
hmacSHA512
keccak256
pbkdf2
ripemd160
sha256
Functions
Const hmacSHA512
hmacSHA512(key: Buffer, buffer: Buffer): Buffer
Hash a buffer with provided key using HMAC-SHA512.
Parameters
key: Buffer
buffer: Buffer
Returns Buffer
Const keccak256
keccak256(buffer: Buffer): Buffer
Hash a buffer using KECCAK256.
Parameters
buffer: Buffer
Returns Buffer
Const pbkdf2
pbkdf2(buffer: Buffer, salt: Buffer, iterations?: number, length?: number, digest?: string): Buffer
Derive a key from a buffer and salt. Defaults to 2048 iterations, 64 byte key length and SHA512 as digest.
Parameters
buffer: Buffer
salt: Buffer
Default value iterations: number = 2048
Default value length: number = 64
Default value digest: string = "sha512"
Returns Buffer
Const ripemd160
ripemd160(buffer: Buffer): Buffer
Hash a buffer using RIPEMD160.
Parameters
buffer: Buffer
Returns Buffer
Const sha256
sha256(buffer: Buffer): Buffer
Hash a buffer using SHA256.
Parameters
buffer: Buffer
Returns Buffer
