@findeth/hdnode: mnemonics/mnemonic-phrase
Module mnemonics/mnemonic-phrase
Index
Type aliases
Bit
Functions
bitsToBuffer
bufferToBits
chunk
entropyToMnemonic
generateMnemonic
getChecksum
getMnemonicWord
isValidMnemonic
mnemonicToEntropy
mnemonicToSeed
Type aliases
Bit
Bit: 0 | 1
Functions
Const bitsToBuffer
bitsToBuffer(bits: Bit[]): Uint8Array
Get a Uint8Array from a bit array.
Parameters
bits: Bit[]
Returns Uint8Array
Const bufferToBits
bufferToBits(buffer: Uint8Array): Bit[]
Get a bit array from a Uint8Array.
Parameters
buffer: Uint8Array
Returns Bit[]
Const chunk
chunk<T>(array: T[], size: number): T[][]
Chunk an array to an array of arrays for every size items.
Type parameters
T
Parameters
array: T[]
size: number
Returns T[][]
Const entropyToMnemonic
entropyToMnemonic(entropy: Uint8Array): string
Get a mnemonic phrase from pre-generated entropy. Note that the entropy should be sufficiently random in order for the mnemonic phrase to be secure.
Parameters
entropy: Uint8Array
Returns string
Const generateMnemonic
generateMnemonic(size: number): string
Generate a mnemonic phrase from size bits.
Parameters
size: number
Returns string
string
Const getChecksum
getChecksum(entropy: Uint8Array): Bit[]
Get the checksum for entropy.
Parameters
entropy: Uint8Array
Returns Bit[]
Const getMnemonicWord
getMnemonicWord(bits: Bit[]): string
Return a mnemonic word from a sequence of 11 bits.
Parameters
bits: Bit[]
Returns string
Const isValidMnemonic
isValidMnemonic(mnemonic: string): boolean
Check if a mnemonic phrase is valid or not.
Parameters
mnemonic: string
Returns boolean
Const mnemonicToEntropy
mnemonicToEntropy(mnemonic: string): Uint8Array
Get the initial entropy from a mnemonic phrase. Throws an error if the mnemonic phrase is invalid.
Parameters
mnemonic: string
Returns Uint8Array
Const mnemonicToSeed
mnemonicToSeed(mnemonic: string, passphrase?: string): Uint8Array
Derive a seed from a mnemonic phrase. This does not validate if a mnemonic phrase is valid.
Parameters
mnemonic: string
Optional passphrase: string
Returns Uint8Array
