@findeth/hdnode: utils
Module utils
Index
References
concat
fromHex
fromUtf8
stripPrefix
toBuffer
toHex
toUtf8
Variables
base58
secp256k1
Functions
compressPublicKey
decodeBase58
decompressPublicKey
encodeBase58
getAddress
getFingerprint
getIndex
getPublicKey
getRandomBytes
hmacSHA512
keccak256
numberToBuffer
pbkdf2
pointToBuffer
privateAdd
privateToBuffer
publicAdd
publicToBuffer
ripemd160
sha256
toChecksumAddress
References
concat
Re-exports concat
fromHex
Re-exports fromHex
fromUtf8
Re-exports fromUtf8
stripPrefix
Re-exports stripPrefix
toBuffer
Re-exports toBuffer
toHex
Re-exports toHex
toUtf8
Re-exports toUtf8
Variables
Const base58
base58: BaseConverter = ...
Const secp256k1
secp256k1: ec = ...
Functions
Const compressPublicKey
compressPublicKey(publicKey: Uint8Array): Uint8Array
Compress a public key. This function takes both compressed and uncompressed public keys, and always returns the compressed variant.
Parameters
publicKey: Uint8Array
Returns Uint8Array
Const decodeBase58
decodeBase58(encoded: string): Uint8Array
Decode a Base58 string to a Buffer. Throws an error if the checksum is invalid.
Parameters
encoded: string
Returns Uint8Array
Const decompressPublicKey
decompressPublicKey(publicKey: Uint8Array): Uint8Array
Decompress a public key. This function takes both compressed and uncompressed public keys, and always returns the decompressed variant.
Parameters
publicKey: Uint8Array
Returns Uint8Array
Const encodeBase58
encodeBase58(data: Uint8Array): string
Encode a Buffer as Base58 string with a checksum applied.
Parameters
data: Uint8Array
Returns string
Const getAddress
getAddress(publicKey: Uint8Array): string
Get the Ethereum address for a public key.
Parameters
publicKey: Uint8Array
Returns string
Const getFingerprint
getFingerprint(publicKey: Uint8Array): number
Get the fingerprint from a public key.
Parameters
publicKey: Uint8Array
Returns number
Const getIndex
getIndex(level: string): number
Get the index from a derivation path level.
Parameters
level: string
Returns number
Const getPublicKey
getPublicKey(privateKey: Uint8Array): Uint8Array
Get the public key for a private key.
Parameters
privateKey: Uint8Array
Returns Uint8Array
Const getRandomBytes
getRandomBytes(length: number): Uint8Array
Parameters
length: number
Returns Uint8Array
Const hmacSHA512
hmacSHA512(key: Uint8Array, buffer: Uint8Array): Uint8Array
Hash a buffer with provided key using HMAC-SHA512.
Parameters
key: Uint8Array
buffer: Uint8Array
Returns Uint8Array
Const keccak256
keccak256(input: BinaryLike): Uint8Array
Returns the Keccak-256 hash of a string, as a hexadecimal string.
Parameters
input: BinaryLike
Returns Uint8Array
Const numberToBuffer
numberToBuffer(data: number, byteLength: 1 | 2 | 4): Uint8Array
Write a number to a Uint8Array with arbitrary length.
Parameters
data: number
byteLength: 1 | 2 | 4
Returns Uint8Array
Const pbkdf2
pbkdf2(buffer: Uint8Array, salt: Uint8Array, iterations?: number, length?: number, digest?: string): Uint8Array
Derive a key from a buffer and salt. Defaults to 2048 iterations, 64 byte key length and SHA512 as digest.
Parameters
buffer: Uint8Array
salt: Uint8Array
iterations: number = 2048
length: number = 64
digest: string = 'sha512'
Returns Uint8Array
Const pointToBuffer
pointToBuffer(point: BasePoint, compact: boolean): Uint8Array
Get a Uint8Array for a point.
Parameters
point: BasePoint
compact: boolean
Returns Uint8Array
Const privateAdd
privateAdd(privateKey: Uint8Array, tweak: Uint8Array): Uint8Array
Add a tweak to a private key. This function throws if the result is invalid.
Parameters
privateKey: Uint8Array
tweak: Uint8Array
Returns Uint8Array
Const privateToBuffer
privateToBuffer(keyPair: KeyPair): Uint8Array
Get a Uint8Array for a private key.
Parameters
keyPair: KeyPair
Returns Uint8Array
Const publicAdd
publicAdd(publicKey: Uint8Array, tweak: Uint8Array): Uint8Array
Add a point to a public key. This function throws if the result is invalid.
Parameters
publicKey: Uint8Array
tweak: Uint8Array
Returns Uint8Array
Const publicToBuffer
publicToBuffer(keyPair: KeyPair, compact: boolean): Uint8Array
Get a Uint8Array for a public key.
Parameters
keyPair: KeyPair
compact: boolean
Returns Uint8Array
Const ripemd160
ripemd160(buffer: Uint8Array): Uint8Array
Hash a buffer using RIPEMD160.
Parameters
buffer: Uint8Array
Returns Uint8Array
Const sha256
sha256(buffer: Uint8Array): Uint8Array
Hash a buffer using SHA256.
Parameters
buffer: Uint8Array
Returns Uint8Array
Const toChecksumAddress
toChecksumAddress(address: string): string
Get the checksummed version of an address.
Parameters
address: string
Returns string
