@findeth/hdnode - v0.4.0: HDNode
Module: "hdnode"
Class HDNode
Hierarchy
HDNode
Index
Constructors
constructor
Properties
chainCode
depth
fingerprint
index
parentFingerprint
privateKey
publicKey
Accessors
address
extendedPrivateKey
extendedPublicKey
Methods
derive
deriveChild
getChildData
serialise
fromExtendedKey
fromMnemonicPhrase
fromParentChildKey
fromSeed
Constructors
constructor
new HDNode(depth: number, index: number, chainCode: Buffer, publicKey: Buffer, privateKey?: Buffer, parentFingerprint?: number): HDNode
Parameters
depth: number
index: number
chainCode: Buffer
publicKey: Buffer
Optional privateKey: Buffer
Default value parentFingerprint: number = 0
Returns HDNode
Properties
chainCode
chainCode: Buffer
depth
depth: number
fingerprint
fingerprint: number
index
index: number
parentFingerprint
parentFingerprint: number
Optional privateKey
privateKey: Buffer
publicKey
publicKey: Buffer
Accessors
address
get address(): string
Checksummed Ethereum address
Returns string
extendedPrivateKey
get extendedPrivateKey(): string
Extended private key serialised as base58 string.
Returns string
extendedPublicKey
get extendedPublicKey(): string
Extended public key serialised as base58 string.
Returns string
Methods
derive
derive(path: string): HDNode
Derive a child key from this node. If the path is 'm' or 'M", the same HDNode is returned.
Parameters
path: string
Returns HDNode
Private deriveChild
deriveChild(index: number): HDNode
Derive a child node based on an index.
Parameters
index: number
Returns HDNode
Private getChildData
getChildData(index: number): Buffer
Get child data used for derivation of child keys.
Parameters
index: number
Returns Buffer
Private serialise
serialise(version: number, key: Buffer): string
Serialise the node as base58 string.
Parameters
version: number
key: Buffer
Returns string
Static fromExtendedKey
fromExtendedKey(extendedKey: string): HDNode
Get an instance of HDNode from an extended public or private key.
Parameters
extendedKey: string
Returns HDNode
Static fromMnemonicPhrase
fromMnemonicPhrase(mnemonicPhrase: string, passphrase?: undefined | string): HDNode
Get an instance of HDNode from a mnemonic phrase.
Parameters
mnemonicPhrase: string
Optional passphrase: undefined | string
Returns HDNode
Static fromParentChildKey
fromParentChildKey(derivationPath: string, parentKey: ExtendedPublicKey, childKey: ExtendedPublicKey): HDNode
Get an instance of HDNode from a parent extended public key and child extended public key.
Parameters
derivationPath: string
parentKey: ExtendedPublicKey
childKey: ExtendedPublicKey
Returns HDNode
Static fromSeed
fromSeed(seed: Buffer): HDNode
Get an instance of HDNode from an arbitrary seed.
Parameters
seed: Buffer
Returns HDNode
