@findeth/hdnode - v0.2.0: Curve
Module: "secp256k1/curve"
Class Curve
Minimal secp256k1 elliptic curve implementation. Thanks to the following projects:
https://github.com/Azero123/simple-js-ec-math
https://github.com/indutny/elliptic
Hierarchy
Curve
Index
Properties
a
b
g
n
p
Methods
decodePoint
getPoint
getPointFromX
Properties
a
a: bigint = 0n
b
b: bigint = 7n
g
g: Point = this.getPoint(BigInt('0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798'),BigInt('0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8'))
n
n: bigint = BigInt('0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141')
p
p: bigint = BigInt('0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffc2f')
Methods
decodePoint
decodePoint(bytes: Buffer): Point
Decode a point from a SEC1 encoded Buffer.
Parameters
bytes: Buffer
Returns Point
getPoint
getPoint(x: Buffer | bigint, y: Buffer | bigint): Point
Get a point from an x and y.
Parameters
x: Buffer | bigint
y: Buffer | bigint
Returns Point
getPointFromX
getPointFromX(xBuffer: Buffer, isOdd: boolean): Point
Get a point from an x.
Parameters
xBuffer: Buffer
isOdd: boolean
Returns Point
